siteUrl=https://gitee.com/wellchang/tools
gitUrl=https://gitee.com/wellchang/tools.git
version=1.0.0
group=viz.commonlib
name=tools
description=common tools
bintrayId=wellchang222
bintrayName=张维
bintrayEmail=wei.zhang911.love@gmail.com
repo=VCommon
organization=viz
isPublic=true
vcsTag=v1.0.0
